{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "bundler",
    //
    "target": "ES2025",
    //
    "rootDir": "./src",
    "strict": false,
    "types": ["node"],
    //
    "incremental": true,
    "declaration": true,
    //
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    //
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": true,
    //
    "sourceMap": true,
    //
    "outDir": "./dist"
  },
  "include": ["src/**/*.ts"]
}
